[00:00.43] 私 間違うことでしか人生の針を
[00:05.36] 正しくは使えないの
[00:08.16] わかりあえるはずなのに
[00:10.81] 貴方は一歩も引かない
[00:15.81] 
[00:31.49] 切り込みが予想外に大きくなった
[00:34.63] 変化を好んだわけじゃない
[00:36.52] 理想を選んだわけじゃない
[00:38.47] 痒いとこに手が伸びる様に
[00:41.12] 身勝手に忍ぶはずだった
[00:42.63] 忘れないよ
[00:44.04] この業は
[00:45.03] 忘れないで
[00:45.59] この行も
[00:47.59] 
[00:46.59] タチの目が
[00:48.39] 根を張る
[00:49.36] 安全なとこで善を縫う
[00:54.26] レアなのは
[00:56.03] 値が張る
[00:57.14] 探すしかないか
[01:00.64] 
[01:00.94] 私 間違うことでしか人生の針を
[01:05.52] 正しくは使えないの
[01:08.38] わかりあえるはずないのに
[01:11.39] 貴方は一歩も引かない
[01:16.39] 
[01:24.30] 縦に上げては遡る
[01:26.24] 機徴と程遠いサンプル
[01:28.20] 隣の部屋のレコードで
[01:30.07] 我にかえった日曜日
[01:32.66] 歌いましょうよ
[01:34.47] 擦れる音
[01:36.87] 笑いましょうよ
[01:37.93] ズレる音
[01:39.93] 
[01:39.50] 驚いた
[01:41.03] 毒の数
[01:42.30] 忌憚なくお申し付けください
[01:47.02] そんな張り紙でもあるんでしょうか
[01:55.02] 
[01:53.83] 私 間違うことでしか人生の針を
[01:58.64] 正しくは使えないの
[02:01.34] わかりあえるはずなのに
[02:04.31] 貴方は一歩も引かない
[02:08.97] 時の怖さを撫でる度
[02:11.99] 本当の意味で人生は舵を切れる
[02:16.46] わかりあえる日が来るか
[02:19.39] 貴方に問うまで走るか
[02:24.39] 
[03:11.17] 貴方が間違えた時の
[03:14.35] 世界は多分回って反対側
[03:18.98] その時でも良いから
[03:21.74] 私に優しく針を落として
[03:30.62] 落として
[03:32.62] 
[03:33.92] その時は
[03:35.28] 貴方も私もとびきりで
[03:38.97] 会いましょう